<?xml version="1.0"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="algorithmia.${user}" module="${algo}"/>
  <dependencies>
    <dependency org="com.algorithmia" name="algorithmia-client" rev="1.0.+" conf="default" changing="true"/>
    <dependency org="com.algorithmia" name="algorithmia-extras" rev="1.0.+" conf="default" changing="true"/>
    <dependency org="com.google.code.gson" name="gson" rev="2.5" conf="default"/>
  </dependencies>
</ivy-module>
