# knowledge-graph

./: .gitignore  README.md  pom.xml
algm-algorithms-boot/: pom.xml
algm-algorithms-boot/src/main/java/com/beyond/algm/algmalgorithmsboot/: AlgmAlgorithmsBootApplication.java
algm-algorithms-boot/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application-testdev.properties  error_message_en.properties  logback.xml
algm-algorithms-boot/src/main/resources/templates/boot/java/: AlgmarketPublishApplication.java.ftl  pom.xml.ftl
algm-algorithms-boot/src/main/resources/templates/dockerfile/: Java-Dockerfile.ftl
algm-algorithms-boot/src/main/resources/templates/project/java/: build.sh  ivy.xml
algm-call-boot/: pom.xml
algm-call-boot/src/main/java/com/beyond/algm/algmcallboot/: AlgmCallBootApplication.java
algm-call-boot/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  error_message_en.properties  logback.xml
algm-call-boot/src/test/java/com/beyond/algm/algmcallboot/: AlgmCallBootApplicationTests.java
algm-data-boot/: pom.xml
algm-data-boot/src/main/java/com/beyond/algm/algmdataboot/: AlgmDataBootApplication.java
algm-data-boot/src/main/resources/: application-dev.properties  application-test.properties  application-testdev.properties  error_message_en.properties  logback.xml
algm-data-boot/src/test/java/com/beyond/algm/algmdataboot/: AlgmDataBootApplicationTests.java  DataSetControllerTest.java  ModelSetControllerTest.java
algm-file-boot/: pom.xml
algm-file-boot/src/main/java/com/beyond/algm/algmfileboot/: AlgmFileBootApplication.java
algm-file-boot/src/main/resources/: application-dev.properties  application-test.properties  application-testdev.properties  error_message_en.properties  logback.xml
algm-file-boot/src/test/java/com/beyond/algm/algmfileboot/: AlgmFileBootApplicationTests.java  Test.java
algo-dao/: pom.xml
algo-dao/src/main/java/com/beyond/algo/dao/: AlgoDaoApplication.java
algo-dao/src/main/java/com/beyond/algo/mapper/: AccountMapper.java  AlgAccountMapper.java  AlgAlgoCategoryMapper.java  AlgArticleListMapper.java  AlgArticleMapper.java  AlgAuthCodeDomainMapper.java  AlgAuthCodeMapper.java  AlgAuthorListMapper.java  AlgCashHisMapper.java  AlgCashTransMapper.java  AlgDataMapper.java  AlgDataSetMapper.java  AlgDicMapper.java  AlgLicenseMapper.java  AlgModelMapper.java  AlgModelSetMapper.java  AlgModuleMapper.java  AlgModuleUsageMapper.java  AlgModuleVersionMapper.java  AlgPaymentInfoMapper.java  AlgProgramLangMapper.java  AlgRModuleTagMapper.java  AlgRUserModuleCallTransMapper.java  AlgRUserModuleWatchMapper.java  AlgRUserOrgInviteMapper.java  AlgRVersionSrcFileMapper.java  AlgSrcFileMapper.java  AlgStarMapper.java  AlgTagMapper.java  AlgUserMapper.java  AlgocategoryMapper.java  ArticleMapper.java  ModuleversionMapper.java  ProgramlangMapper.java  RUserModuleWatchMapper.java  RUserOrgInviteMapper.java  SrcfileMapper.java  UserMapper.java  VersionusageMapper.java
algo-dao/src/main/java/com/beyond/algo/model/: Account.java  AlgAccount.java  AlgAlgoCategory.java  AlgArticle.java  AlgArticleList.java  AlgAuthCode.java  AlgAuthCodeDomain.java  AlgAuthorList.java  AlgCashHis.java  AlgCashTrans.java  AlgData.java  AlgDataSet.java  AlgDic.java  AlgLicense.java  AlgModel.java  AlgModelSet.java  AlgModule.java  AlgModuleUsage.java  AlgModuleVersion.java  AlgPaymentInfo.java  AlgProgramLang.java  AlgRModuleTag.java  AlgRUserModuleCallTrans.java  AlgRUserModuleWatch.java  AlgRUserOrgInvite.java  AlgRVersionSrcFile.java  AlgSrcFile.java  AlgStar.java  AlgTag.java  AlgUser.java  Article.java  Authcodedomain.java  Moduleversion.java  Paymentinfo.java  RUserModuleCalltrans.java  RUserModuleWatch.java  RUserOrgInvite.java  User.java
algo-dao/src/main/java/com/beyond/algo/page/: PageInfo.java
algo-dao/src/main/java/com/beyond/algo/vo/: AlgModuleVo.java  (+16 more)
algo-dao/src/main/resources/generator/: generatorConfig.xml
algo-dao/src/main/resources/mapper/: AccountMapper.xml  AlgAccountMapper.xml  AlgAlgoCategoryMapper.xml  AlgArticleListMapper.xml  AlgArticleMapper.xml  AlgAuthCodeDomainMapper.xml  AlgAuthCodeMapper.xml  AlgAuthorListMapper.xml  AlgCashHisMapper.xml  AlgCashTransMapper.xml  AlgDataMapper.xml  AlgDataSetMapper.xml  AlgDicMapper.xml  AlgLicenseMapper.xml  AlgModelMapper.xml  AlgModelSetMapper.xml  AlgModuleMapper.xml  AlgModuleUsageMapper.xml  AlgModuleVersionMapper.xml  AlgPaymentInfoMapper.xml  AlgProgramLangMapper.xml  AlgRModuleTagMapper.xml  AlgRUserModuleCallTransMapper.xml  AlgRUserModuleWatchMapper.xml  AlgRUserOrgInviteMapper.xml  AlgRVersionSrcFileMapper.xml  AlgSrcFileMapper.xml  AlgStarMapper.xml  AlgTagMapper.xml  AlgUserMapper.xml  AlgocategoryMapper.xml  ArticleMapper.xml  AuthcodeMapper.xml  AuthcodedomainMapper.xml  CashtransMapper.xml  LicenseMapper.xml  ModuleMapper.xml  ModuleversionMapper.xml  PaymentinfoMapper.xml  ProgramlangMapper.xml  (+8 more)
algo-git-boot/: pom.xml
algo-git-boot/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties
algo-git-boot/src/main/resources/generator/: generatorConfig.xml
algo-git-boot/src/main/resources/mapper/: AccountMapper.xml  AlActivityMapper.xml  AlMenuMapper.xml  AlOrderMapper.xml  AlProjectMapper.xml  AlRoleMapper.xml  AlRoleMenuMapper.xml  AlUserMapper.xml  AlUserRoleMapper.xml  AlgocategoryMapper.xml  ArticleMapper.xml  AuthcodeMapper.xml  AuthcodedomainMapper.xml  CashtransMapper.xml  LicenseMapper.xml  ModuleMapper.xml  ModuleversionMapper.xml  PaymentinfoMapper.xml  ProgramlangMapper.xml  RUserModuleCalltransMapper.xml  RUserModuleWatchMapper.xml  RUserOrgInviteMapper.xml  RVersionSrcfileMapper.xml  SrcfileMapper.xml  TagMapper.xml  UserMapper.xml  VersionusageMapper.xml
algo-git-boot/src/main/resources/template/boot/java/: Application.java.ftl
algo-git-boot/src/main/resources/template/project/java/: Main.java.ftl  beyondalgo.conf.ftl  build.sh  ivy.xml  ivysettings.xml
common/: pom.xml
(+1035 files in other folders)
